# tuancan1

./: pom.xml
src/main/java/com/example/tuancan/: TuancanApplication.java
src/main/java/com/example/tuancan/config/: DruidConfig.java  ProjectUrlConfig.java  WechatMpConfig.java
src/main/java/com/example/tuancan/controller/: AnswerController.java  ClassificationController.java  ComplaintController.java  DeliveringCompanyController.java  DeliveringCompanyStaffControl.java  DeliveringController.java  DeliveringMasterController.java  FoodMaterialController.java  GroupMealContractController.java  GroupMealUnitController.java  HistoryDeliveringController.java  IndexController.java  LoginController.java  MainCategorieController.java  ManagerController.java  OrderController.java  QuestionNaireController.java  RecipeController.java  RecipeTypeController.java  SettleDeliveringController.java  StandardController.java  TommorwMenuController.java  UnitMenuController.java  WechatController.java  groupManagerController.java
src/main/java/com/example/tuancan/convert/: ConvertToCMV.java  ConvertToDcdetailVO.java
src/main/java/com/example/tuancan/dao/: AccessorieMapper.java  AnswerMapper.java  ClassificationMapper.java  CompanyGradeMapper.java  ComplaintMapper.java  DeliveringCompanyMapper.java  DeliveringCompanyStaffMapper.java  DeliveringDetailMapper.java  DeliveringMasterMapper.java  DiningStandardMapper.java  FoodMaterialMapper.java  GroupMealContractMapper.java  GroupMealMenumasterMapper.java  GroupMealStaffMapper.java  GroupMealUnitMapper.java  GtodMessageMapper.java  MainCategorieMapper.java  ManagerMapper.java  MaterialMapper.java  MenuDetailMapper.java  OrderQuantityMapper.java  QuestionNaireMapper.java  RecipeMapper.java  RecipeTypeMapper.java  StaffOrderMapper.java  TomorrowMenuDetailMapper.java  TomorrowMenuMasterMapper.java
src/main/java/com/example/tuancan/dto/: Result.java  (+9 more)
src/main/resources/: application.properties  application.yml  tcsell.sql
src/main/resources/static/: 404.html  index.html  order.html
src/main/resources/static/Assets/css/: common.css  custom-styles.css  reset.css  thems.css  user_gl.css
src/main/resources/static/assets/css/: custom-styles.css
src/main/resources/static/assets/js/: custom-scripts.js
src/main/resources/static/css/: order.css
src/main/resources/static/js/: app.b9d0e495c07d509dc643.js  manager.js  manifest.831932754ddb516a0d7c.js  order.js
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: header.html
src/main/resources/templates/groupmanager/: allrecipe.html  companystaff_list.html  complaint.html  delivering.html  delivering_details.html  history_delivering.html  index.html  left.html  recipe.html  settledelivering.html  staff_details.html  standard.html  tomorrowmenu.html  top.html  unitmenu.html  updatecompany.html  updaterecipe.html
src/main/resources/templates/manager/: bdcx.html  cchy.html  cf_list.html  chart.html  cp_list.html  cp_update.html  cqxt.html  dc_list.html  dc_update.html  dlpz.html  dm_list.html  dm_update.html  empty.html  foodma_list.html  form.html  fwqkz.html  gkpz.html  gmu_list.html  gmu_update.html  gnxk.html  gzrj.html  hfsz.html  hy_list.html  hymb.html  index.html  left.html  lfpz.html  login.html  maincg_list.html  mkkz.html  mkzt.html  page.html  ping.html  pt_index.html  rctype_list.html  rjsj.html  sjbf.html  sjgl.html  tab-panel.html  table.html  (+11 more)
src/main/resources/templates/order/: detail.html  list.ftl  list.html
src/main/resources/templates/product/: index.html  list.html
src/main/resources/templates/unitmealmanager/: contract_details.html  dm_unit_list.html  dm_unit_update.html
src/main/resources/templates/webhtml/: order.html
src/test/java/com/example/tuancan/: TuancanApplicationTests.java
(+147 files in other folders)
