server.port=8080
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis\u5206\u9875\u63D2\u4EF6\u91C7\u7528\u7684\u6570\u636E\u5E93
pagehelper.helper-dialect=mysql
#mybatis\u626B\u63CF\u7684mapper\u914D\u7F6E\u6587\u4EF6
